PORT=3000
NODE_ENV=DEV

TOKEN_EXPIRE=1 # in days

# JWT config
JWT_SECRET=thisissecret
JWT_EXPIRE=1d

# Rate Limiter
RATE_LIMITER_TTL=60
RATE_LIMITER_LIMIT=10

# Postgres Database config
POSTGRES_HOST=sale-system-backend-DEV-db-postgres
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=3254
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_USER=


# Redis Database Config
REDIS_HOST=sale-system-backend-DEV-db-redis
REDIS_PORT=6379

