PORT=3000
NODE_ENV=DEV

RATE_LIMITER_TTL=60
RATE_LIMITER_LIMIT=10

POSTGRES_HOST=sale-system-backend-DEV-db-postgres
POSTGRES_PORT=5432
POSTGRES_EXPOSE_PORT=3254
POSTGRES_DATABASE=saleSystem
POSTGRES_PASSWORD=890803306
POSTGRES_USER=postgres


# Redis Database Config
REDIS_HOST=sale-system-backend-DEV-db-redis
REDIS_PORT=6379
RESET_TOKEN_TIME=5184000